<!DOCTYPE html>
<head> 
<html lang="ukr">
<meta charset="utf-8">
<title>Facebook- увійдіть або зареєструйтеся </title>
    <style>
        body{
            background-color: #eef3fc;
            display: block;
            
        }
        .main{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0%;
            bottom: 0%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 12%;
            padding-bottom: 30%;
        }
        @media only screen and (max-width: 1000px){
        .main{
            flex-direction: column;
            max-width: 50%;
            padding-left: 25%;
            padding-right: 25%;
        }
        .footer{
            flex-direction: column;
        }
        }
        .left-text{
            font-family: sans-serif;
            text-align: left;
        }
        .reg-form{
        background-color: #f3f4f5;
        display: box;
        box-shadow: 0 5px 10px #ccc;
        padding: 0px;
        border-radius: 10px;
        text-align: right;
        }
        #Text{
            margin: 0px;
            margin-right: 10%;
            font-size: 150%;
        }
        .input{
            margin-top: 3%;
            margin-left: 3%;
            width: 92%;
            height: 40px;
            border-radius: 7px;
            border-width: 0.1px;
            border-color: #c5d5f1;
            color:#dfe1ee;
            margin-bottom: 2%;
        }
        INPUT[type="text"]{
        color:black;
        margin-bottom: 1%;
        margin-top: 5%;
        }
        INPUT[ type="password"]{
        margin-top: 2%;
        color:black;

        }
        .img{
        width: 250%;
        height: 100%;
        }
        .button1{
            width: 94%;
            height: 40px;
            border-radius: 6px;
            border-width: 0px;
            background-color: #1877f2;
            margin-bottom: 6%;
            margin-left: 3%;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
        }
        .button2{
            width: 94%;
            height: 45px;
            border-radius: 6px;
            border-width: 0px;
            background-color: #42b72a;
            margin-bottom: 8%;
            margin-top: 5%;
            margin-left: 3%;
            font-size: 90%;
            color: aliceblue;
            font-weight: bold;
        }
        a{
            margin: 0px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            border-bottom: black 1px solid;
        }
        #forgot{
            color:#1877f2;
            margin-left: 37%;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        .down-text{
            width:100%;
            text-align: center;
        }
        .blockk{
            display: block;
            box-shadow: 0 5px 10px #ccc;
            background-color: #ffffff;
            border-radius: 7px;
            margin-bottom: 4%;
            margin-top: 5%;
        }
        .footer{
            font-size: 12px;
            color: #8a8d91;
            font-family: sans-serif;
            width: 100%;
            background: white;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0%;
            left: 0%;
            height: 5%;
            text-align: left;
        }
        footer a{
            color: #8a8d91;
        }
        li{
            color: #8a8d91;
            display: inline;
            padding-left: 1% ;
            padding-bottom: 1%;
        }
        .text-foot{
            color: #8a8d91;
            background-color: white;
            padding-left: 5%;
        }
    </style>
</head>
<body>
<div class="main">
<div class="left-text">
<p id="Text"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"> Facebook допомагає тримати зв`зок із рідними та близькими.</p></div>
<div class="formm">
<div class="blockk">
<div class="reg-from">
    <form>
        <input class="input" type="text" name="email" placeholder="Електронна адреса або номер телефону"><br>
        <input class="input" type="password" name="password" placeholder="Пароль"><br>
        <input class="button1" type="button" value="Увійти"><br>
        <a id="forgot" href=""> Забули пароль?</a>
        <input class="button2" type="button" value="Створити новий аккаунт">
</form>
</div>
</div>
<div class="down-text">
    <p><a href=""><b>Створити сторінку</b></a> для знаменитості, бренду чи бізнесу</p>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <div class="text-foot">   
<p>
    

    <div class="list">
    <ul>
        <li>Русский </li>
        <li> Українська </li>
        <li> English(US) </li>
        <li> Magyar </li>
        <li> اعربية </li>
        <li> Français (France) </li>
        <li> Türkçe </li>
        <li> Tiếng </li>
        <li>Việt </li>
        <li> Polski </li>
        <li> Español </li>
        <li> Português (Brasil)</li> </p>
            <li><a href="" >Зареєструватися </a></li>
            <li><a href=""> Увійти  </a></li>
            <li><a href="">  Messenger </a></li>
            <li><a href=""> Facebook </a></li>
            <li><a href=""> LiteWatch </a></li>
            <li><a href=""> Місця </a></li>
            <li><a href=""> Ігри </a></li>
            <li><a href=""> Marketplace </a></li>
            <li><a href=""> Facebook </a></li>
            <li><a href=""> Pay </a></li>
            <li><a href=""> Вакансії </a></li>
            <li><a href=""> Oculus </a></li>
            <li><a href=""> Portal </a></li>
            <li><a href=""> Instagram </a></li>
            <li><a href=""> Bulletin </a></li>
             <li><a href=""> Місцева </a></li>
             <li><a href=""> Збори коштів </a></li>
             <li><a href=""> Сервіси </a></li>
             <li><a href="">Центр інформації про голосування </a></li>
             <li><a href=""> Групи </a></li>
             <li><a href="">Інформація </a></li>
             <li><a href=""> Створити рекламу</a></li>
             <li><a href=""> Створити сторінку </a></li>
             <li><a href=""> Розробники</a></li>
             <li><a href=""> Кар’єра</a></li>
             <li><a href=""> Конфіденційність </a></li>
             <li><a href=""> Файли cookie </a></li>
             <li><a href=""> Реклама </a></li>
             <li><a href=""> Умови використання </a></li>
             <li><a href="">Довідка</a></li>
             <li><a href="">Налаштування</a></li>
             <li><p>Meta © 2021</p></li>
        </ul>
    </p>
    </div>

</div>
</div>
</footer>
</html>